spring.application.name=brokerage

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true